body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

/* Estilos do botão Criar novo */
a {
    display: block;
    width: 150px;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

.button-create:hover {
    background-color: #0056b3;
}

/* Estilos da tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Estilos das ações */
.actions {
    text-align: center;
}

.actions .edit, .actions .delete {
    margin: 0 5px;
    cursor: pointer;
}

.actions .edit:hover {
    color: #007bff;
}

.actions .delete:hover {
    color: #dc3545;
}

svg{
    width: 2em;
}